# Server settings
server.port=8080

# PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/oowpqlwm
spring.datasource.username=oowpqlwm
spring.datasource.password=anJ5efnEqdL5vH65Vlvm7dNjpvhDFCSq
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=eea80d0bff8ba40aecb6c8515ff2e29cf056c4ae0ee6561415e2f20213e7aa4a
